
/* Font family from google */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Lato:ital,wght@0,700;1,700&family=Work+Sans:ital,wght@0,600;0,700;0,800;0,900;1,400;1,700&display=swap');

*{
    font-family: 'EB Garamond', serif;
font-family: 'Lato', sans-serif;
font-family: 'Work Sans', sans-serif;

}

/* common styles */


.text-primary{
    color: #727272;
    font-weight: 400;
}
.btn-primary{
    color: #ffff;
    height: 4rem;
    width: 15rem;
    background-color: #FF900E;
    border-radius: 8px;
    border: 0;
    font-size: 1.4rem;
    cursor: pointer;
}


/* header styles */


header{
    
    background: rgba(255, 144, 14, 0.10);
    padding:40px 240px;
}
.navbar{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav> ul{
    display: flex;
    list-style: none;
    gap: 20px;
    
}
.nav-text{
    font-size: 3rem;
    font-weight: 700;
}
.nav{
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    color: #424242;


}
.banner{
    /* max-width: 868px; */
}
.banner-content{
    text-align: center;
    max-width: 800px;
    margin: 3rem auto;

}
.banner-content h4{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.banner-content p{
    margin-bottom: 2rem;
}
.banner-image img{
    width: 100%;
}

/* second section styles */
.container-feature{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 85px;
}
.square{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.square img{
    width: 100%;
}
.feature-text{
    max-width: 33rem;
}
.feature-text h3{
    font-weight: 500;
    font-size: 3rem;
    margin-bottom: 20px;
}
.features{
    color: #FF900E;
}
/* 3rd section style */
.architect-feature{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 145px;
    margin-top: 130px;
    
}
.feature-card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 15px;
    margin-bottom: 10px;
}
.feature-card h3{
    font-size: 20px;
    font-weight: 600;
}
.exp-badge{
    width: 342px;
    height: 200px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    position: relative;
    bottom: 150px;
    
    
}
.exp-badge h2{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0;
    padding-top: 40px;
}
.exp-badge p{
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 5px;
}
.feature-img>img{
    height: 90%;
    margin-left: 50px;
}
/* 4rth section */
.some-facts{
    margin: 1rem 15rem;
}

.facts{
    text-align: left;
    margin-bottom: 100px;
}
.facts h3{
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 0;
    margin-bottom: 20px;
}
.fact-cards{
    display: flex;
    justify-content: space-around;
    text-align: center;
    
    /* gap: 8rem; */
}
.fact-card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    height: 241px;
    width: 241px;
}
.fact-card img{
    padding-top: 45px;
}
.fact-card> h3{
    font-weight: 600;
    font-size: 3rem;
    padding: 2px;
    margin: 0;
}
/* footer styles */
footer{
    text-align: center;
    margin: 11rem 15rem;
}
.footer-head h3{
    font-weight: 700;
    font-size: 3rem;
    margin: 0;
    padding: 10px;
}
.sponsor{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 130px;
}
.sponsor img{
    
}
.bottom{
    background-color: #FFF4E7;
    color: #424242;
    font-weight: 400;
    font-size: 1.5rem;
    padding: 20px;
}
/* midea quary */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    .banner-content h4{
        font-size: 3rem;
    }
    .nav-text{
        font-size: 2rem;
    }
    .navbar{
        display: inline;
    }
    .container-feature{
        flex-direction: column;
    }
    .architect-feature{
        flex-direction: column;
    }
    .feature-img{
        width: 50%;
        height: 50%;
    }
    .exp-badge{
        left: 170px;
    }
    .some-facts{
        margin: 0;
        padding: 20px 50px;
    }
    .fact-cards{
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
 
}

